FLASK_ENV=production
FLASK_RUN_PORT=8080
FLASK_RUN_HOST=localhost 
DEBUG=False
SECRET_KEY=2af4d351d8888e2ecad0d8875372f3eadd84a1fefc2f6e364589abbaa4b4b4f3 
DB_USERNAME="eletAdmin"
DB_PASSWORD="iUUodou54Ue7725QfDcSkAnT6G95NL62cCpZ"
DB_SERVER="127.0.0.1"
DB_PORT=27017
IMAGE_FOLDER="app/static/images" 
UPLOADS_FOLDER="app/static/uploads"
BASE_URL="/"